<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="studistaets_2.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.2.0/css/font-awesome.min.css">
    <title>Studistäts - Vergleichen Sie die Studiengänge der FH Köln</title>
</head>
<body>
       <div class="content">
         
          <input type="radio" name="radio-set" checked="checked" id="st-control-1"/>
           <a href="#st-panel-1">Anfang</a>
           
           <input type="radio" name="radio-set" id="st-control-2"/>
           <a href="#st-panel-2">Studiengänge</a>
           
           <input type="radio" name="radio-set" id="st-control-3"/>
           <a href="#st-panel-3">Bundeslänger</a>
           
           <input type="radio" name="radio-set" id="st-control-4"/>
           <a href="#st-panel-4">Vergleiche</a>
           
           <input type="radio" name="radio-set" id="st-control-5"/>
           <a href="#st-panel-5">Infos</a>
           
           
           <div class="sektionen">
              
               <section class="st-panel" id="st-panel-1">
                   <h2>Herzlich Willkommen auf Studistäts!</h2>
                   <p>Studistäts vergleicht die in Deutschland qualifizierten Studiengänge der Informatik miteinander. </p>
               </section>
               
               <section class="st-panel" id="st-panel-2">
                   <h2>Studiengänge</h2>
                   <p>In Deutschland angebotene Studiengänge sind:</p>
                   <ul>
                       <li>Allgmeine Informatik</li>
                       <li>Technische Informatik</li>
                       <li>Bio-Informatik</li>
                       <li>Medieninformatik</li>
                       <li>Wirtschaftsinformatik</li>
                       <li>Medizinische Informatik</li>
                   </ul>
               </section>
               
               <section class="st-panel" id="st-panel-3">
                   <h2>Bundesländer</h2>
                   <p>Deutschland besitzt 16 Bundesländer.</p>
               </section>
               
               <section class="st-panel" id="st-panel-4">
                   <h2>Vergleiche</h2>
                   <p>Vergleichen wir die verschiedenen Studiengänge in unseren 16 Bundesländern</p>
               </section>
               
               <section class="st-panel" id="st-panel-5">
                   <h2>Über Studistäts</h2>
                   <p>Studistäts ist ein Studienprojekt der FH Köln. Durchgeführt wurde es von Joel Weihrauch und Nikolas Gander</p>
               </section>
               
           </div>
       </div>
</body>
</html>