<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    {MobileAppHeaders}
    <meta charset="UTF-8">
    <title>
        {Title}
        <!--Option: Falls Suchergebnis-Seite-->
        {block:SearchPage} 
            ({lang:Search results for SearchQuery})
        {/block:SearchPage}
        <!--Option: Falls Einzelne Eintragsseite-->
        {block:PermalinkPage}
            {block:PostSummary}
                — {PostSummary}
            {/block:PostSummary}
        {/block:PermalinkPage}
    </title>
    
    <!--Metadescription - variabel-->
    {block:Description}
        <meta name="description" content="{MetaDescription}">
    {/block:Description}

    <!--Template-Optionen: Farben-->
    <meta name="color:Profile Bar" content="#7c0">
    <meta name="color:Profile Accent" content="#d16">
    <meta name="color:Body" content="#000">
    <meta name="color:Post" content="#fff">
    <meta name="color:Post Accent" content="#d16">
    <meta name="color:Links" content="#d16">

    <!--Template-Optionen: Bilder-->
    <meta name="image: Background" content="url(http://static.tumblr.com/c7ac8e209eea15df17746a6d464ef09d/h9bvas4/VHxnev95p/tumblr_static_58yk6e19zbk8wws4o8ss4cgkw.jpg)"/>
    
    <!--Template-Optionen: Schrift-->
    <meta name="font:Titlefont" content="">
    <meta name="font:Descriptionfont" content="">

    <!--Boolean-Optionen-->
    <meta name="if:Sliding header" content="1">
    <meta name="if:Collapse navigation" content="1">
    <meta name="if:Endless scrolling" content="1">
    <meta name="if:Show Social" content="1">

    <!--Social-Verknüpfungen-->
    <meta name="text:Github" content="">
    <meta name="text:Facebook" content="">
    <meta name="text:Twitter" content="">
    <meta name="text:Google Plus" content="">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <link rel="stylesheet" href="http://static.tumblr.com/hriofhd/NYxndttbj/main.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- HTML5 Shiv -->
    <!--[if lt IE 9]>
    <script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
    <![endif]-->
    
    <!--CSS-->
    <style>
    
    /*MAIN HTML*/
    a{
        text-decoration: none;
        color:{color:Links};
        border: none;
    }
    
    body {
        background-color: {color:Body};
        background: url({image: Background});
        background-attachment:fixed;
        overflow: hidden;
    }
    
    /*----------------------------------------*/
    /*BODY WRAPPER*/
    .wrapper {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    
    /*----------------------------------------*/
    /*ARROW CLICKER*/
    .inv-clicker{
        position: fixed;
        height: 50px;
        width: 50px;
        background: {color:Body Accent};
        right: 0;
        top: 40px;
        font-size: 49px;
    }
    
    .inv-clicker i{
        height: 100%;
        width: 100%;
    }
    
    #inv1{
        top: 100px;
    }
    
    /*----------------------------------------*/
    /*PROFILE BAR*/
    .profile{
        background-color:{color:Profile Bar};
        max-width:134px;
        padding:15px;
        border-radius: 0px 0px 20px 20px;
        position: fixed;
        float: left;
    }
    
    .profile img{
        border: 2px solid {color:Profile Accent};
        margin-bottom:10px;
    }
    
    .profile a>img{
        border:none;
    }
    
    .profile ul{
        list-style: none;
        padding: 0;
        width: 82px;
        margin: 10px auto;
    }
    
    .profile li{
        display: inline;
    }
    
    .profile .container{
        border-bottom: 1px solid {color:Profile Accent};
        margin:0 0 15px 0;
    }
    
    #input{
        max-width: 134px;
    }
    #title_profile{
        font: 20px {font:Titlefont};
        font-weight: bold;
        text-align: center;
    }
    
    #description_profile{
        font: 16px {font:Descriptionfont};
        text-align: center;
    }
    
    /*----------------------------------------*/
    /*CONTENT*/
    .content .post{
        background: {color:Post};
        padding: 15px;
        height: 90%;
        width: 70%;
        margin: 15% 0 100% 25px;/*damit nur ein post erscheint muss noch optimiert werden*/
        float: right;
    }
    
    .border{
        border-bottom: 2px solid {color:Post Accent};
        margin: 0px 0px;
    }
    
     #empty{
        padding: 250px auto 250px auto;
        height: 400px;
        min-height: 100%;
        margin: 50% 0 75% 0;
        text-align: center;
        font-size: 45px;
        background: none;
        font: white;
    }
    
    .active{
        display: block;
    }
    
    /*----------------------------------------*/
    /*CHAT POSTS*/
    #chat ul{
        margin: 15px;
    }
    #chat li{
        list-style-type: none;
        padding:0px;
        margin:0px;
        float:none;
        font-family: Courier;
        font-size: 14px;
        position: relative;
        top: 0;
    }
    
    #chat span{
        font-family: Arial;
        font-size: 16px;
        display: inline-block;
        position: absolute;
    }
    
    #chat p{
        display: inline-block;
        max-width: 90%;
        margin: 1px 0 5px 0;
        position: relative;
        left: 7%;
    }
    
    /*----------------------------------------*/
    /*LIKE & REBLOG*/
    .like_and_reblog_buttons {
        list-style: none;
    }

    .like_and_reblog_buttons li {
        float: right;
        margin: 0px 0px 0px 0px;
        padding: 2px 7px;
        height: 20px;
        width: 20px;
        display: inline;
    }
    
    /*----------------------------------------*/
    /*CUSTOM CSS - Vom User einsetzbar*/
    {CSS}
</style>

<!--JAVASCRIPT-->
<script src="http://static.tumblr.com/h9bvas4/dglnevirs/jquery.js"></script>
<script src="http://static.tumblr.com/h9bvas4/gQyneze13/jquery-ui.js"></script>
<script type="text/javascript">
    var main = function(){

        $("#inv1").click(function(){ //Accordion DOWN
            var current = $("div .active");
            var next = current.next();
            
            if(next.length !== 0){ //testfor nächstes Element
                current.slideToggle("fast", "easeInExpo").removeClass("active");
                next.addClass("active");
            }
        });
        
        $("#inv2").click(function(){ //Accordion UP
            var current = $("div .active");
            var prev = current.prev();
            
            if(prev.length !== 0){ //testfor vorheriges Element
                current.removeClass("active")
                prev.slideDown("fast", "easeInExpo").addClass("active");
            }
        });
    };
    $(document).ready(main);
</script>


</head>

<body>
    <div class="inv-clicker" id="inv1">
        <i class="fa fa-arrow-down"></i>
    </div>
    <div class="inv-clicker" id="inv2">
        <i class="fa fa-arrow-up"></i>
    </div>
    <div class="wrapper">
    
        <!--PROFILE BAR-->
        <div class="profile">
        
            <!--OWNER BAR-->
            <div class="container">
                <img src="{PortraitURL-128}"/>
            </div>
            <div class="container">
                <h3 id="title_profile">{Title}</h3>
                {block:Description}
                    <p id="description_profile">{Description}</p>
                {/block:Description}
            </div>
            
            <!--SEARCH-->
            <div class="container">
                <form action="/search" method="get">
                    <input id="input" type="text" name="q" value="{SearchQuery}"/>
                    <input type="submit" value="Search"/ style="margin-bottom: 10px">
                </form>
            </div>
            
            <!--SOCIAL-->
            <div class="container">
                <ul class="social">
                    <li>
                        <a href="/archive">
                            <i class="fa fa-archive"></i>
                        </a>
                    </li>
                    {block:ifShowSocial}
                        {block:ifFacebook}
                            <li>
                                <a href="http://wwww.facebook.com/{text:Facebook}">
                                    <i class="fa fa-facebook-square"></i>
                                </a>
                            </li>
                        {/block:ifFacebook}
                        {block:ifGithub}
                            <li>
                                <a href="http://www.github.com/{text:Github}">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        {/block:ifGithub}
                        {block:ifTwitter}
                            <li>
                                <a href="http://www.twitter.com/{text:Twitter}">
                                    <i class="fa fa-twitter-square"></i>
                                </a>
                            </li>
                        {/block:ifTwitter}
                        {block:ifGooglePlus}
                            <li>
                                <a href="http://plus.google.com/+{text:Google Plus}">
                                    <i class="fa fa-google-plus-square"></i>
                                </a>
                            </li>
                        {/block:ifGooglePlus}
                        {/block:ifShowSocial}
                </ul>
            </div>
            <!--SOCIAL END-->
            
            <!--FOLLOWING-->
            {block:Following}
                <div class="container">
                    <div class="followed">
                        <ul>
                            {block:Followed}
                                <li>
                                    <a href="{FollowedURL}">
                                        <img src="{FollowedPortraitURL-24}"/>
                                    </a>
                                </li>
                            {/block:Followed}
                        </ul>
                    </div>
                </div>
            {/block:Following}
            <!--FOLLOWING END-->
            
        </div>
        <!--PROFILE BAR END-->
        
        <!--CONTENT-->
        <div class="content">
        
            <!--BLANK-->
            <!--Blankspace can be used as a Jumbotron-->
            <div class="post active" id="empty">
                Check out the arrows on the right.
            </div>
            
            <!--POSTS-->
            {block:Posts}
                 
                <!--TEXTPOST-->
                {block:Text}
                    <div class="post text">
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}
                        {Body}
                        <div class="border"></div>
                        <ul class="like_and_reblog_buttons">
                            <li>{LikeButton}</li>
                            <li>{ReblogButton}</li>
                        </ul>
                    </div>
                {/block:Text}
                    
                <!--PHOTOPOST-->
                {block:Photo}
                    <div class="post photo">
                        <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
                        {block:Caption}
                            <div class="caption">
                                {Caption}
                            </div>
                        {/block:Caption}
                        <div class="border"></div>
                        <ul class="like_and_reblog_buttons">
                            <li>{LikeButton}</li>
                            <li>{ReblogButton}</li>
                        </ul>
                    </div>
                {/block:Photo}
                    
                <!--PANORAMA POST-->
                {block:Panorama}
                    <div class="post panorama">
                        {LinkOpenTag}
                            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                        {LinkCloseTag}
                        {block:Caption}
                            <div class="caption">
                                {Caption}
                            </div>
                        {/block:Caption}
                        <div class="border"></div>
                        <ul class="like_and_reblog_buttons">
                            <li>{LikeButton}</li>
                            <li>{ReblogButton}</li>
                        </ul>
                    </div>
                {/block:Panorama}
                    
                <!--PHOTOSET POST-->
                {block:Photoset}
                    <div class="post photoset">
                        {Photoset-500}
                        {block:Caption}
                            <div class="caption">
                                {Caption}
                            </div>
                        {/block:Caption}
                        <div class="border"></div>
                        <ul class="like_and_reblog_buttons">
                            <li>{LikeButton}</li>
                            <li>{ReblogButton}</li>
                        </ul>
                    </div>
                {/block:Photoset}
                    
                    <!--QUOTE POST-->
                {block:Quote}
                    <div class="post quote">
                        "{Quote}"
                        {block:Source}
                            <div class="source">
                                {Source}
                            </div>
                        {/block:Source}
                        <div class="border"></div>
                        <ul class="like_and_reblog_buttons">
                            <li>{LikeButton}</li>
                            <li>{ReblogButton}</li>
                        </ul>
                    </div>
                {/block:Quote}
                    
                    <!--LINK POST-->
                {block:Link}
                    <div class="post link">
                        <a href="{URL}" class="link" {Target}>
                            {Name}
                        </a>
                        {block:Description}
                            <div class="description">
                                {Description}
                            </div>
                        {/block:Description}
                        <div class="border"></div>
                        <ul class="like_and_reblog_buttons">
                            <li>{LikeButton}</li>
                            <li>{ReblogButton}</li>
                        </ul>
                    </div>
                {/block:Link}
                    
                <!--CHAT POST-->
                {block:Chat}
                    <div class="post chat">
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}
                        <ul id="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}
                                    <p>{Line}</p>
                                </li>
                            {/block:Lines}
                        </ul>
                        <div class="border"></div>
                        <ul class="like_and_reblog_buttons">
                            <li>{LikeButton}</li>
                            <li>{ReblogButton}</li>
                        </ul>
                    </div>
                {/block:Chat}
                    
                <!--VIDEO POST-->
                {block:Video}
                    <div class="post video">
                        {Video-500}
                        {block:Caption}
                            <div class="caption">
                                {Caption}
                            </div>
                        {/block:Caption}
                        <div class="border"></div>
                        <ul class="like_and_reblog_buttons">
                            <li>{LikeButton}</li>
                            <li>{ReblogButton}</li>
                        </ul>
                    </div>
                {/block:Video}
                    
                <!--AUDIO POST-->
                {block:Audio}
                    <div class="post audio">
                        {AudioEmbed-400}
                        {block:Caption}
                            <div class="caption">
                                {Caption}
                            </div>
                        {/block:Caption}
                        <div class="border"></div>
                        <ul class="like_and_reblog_buttons">
                            <li>{LikeButton}</li>
                            <li>{ReblogButton}</li>
                        </ul>
                    </div>
                {/block:Audio}
                    
            {/block:Posts}
            <!--POSTS END-->
        </div>
        <!--CONTENT END-->
        
        <!--FOOTER-->
        <p id="footer">
            {block:PreviousPage}
                <a href="{PreviousPage}">&#171; Previous</a>
            {/block:PreviousPage}
            {block:NextPage}
                <a href="{NextPage}">Next &#187;</a>
            {/block:NextPage}
        </p>
        <!--FOOTER END-->
</body>

</html>